<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<persistence-unit name="persistenceUnitTest" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!-- Place your entities here -->
        <!-- 
        	<class>com.bbva.batch.uuaa.Entity</class>
        -->
       <properties>
			<property name="eclipselink.target-database" value="Oracle"/>
			<property name="eclipselink.orm.throw.exceptions" value="true"/>
			<property name="eclipselink.weaving" value="false"/>					
			<property name="eclipselink.logging.level" value="FINE"/>
		</properties>
    </persistence-unit>
</persistence>
